.width-dimen{
  width: 100%;
  margin-bottom: 20px;
}

.input-question{
  height: 40px;
}

.input-description{
  height: 200px;
  resize: none;
}

.div-preview{
  min-height: 20px;
  vertical-align: middle;
  line-height: 20px;
  word-break: break-all;
  margin: 0px;
  padding: 0px;

}
