
@layer0: rgb(12, 12, 12);
@layer1: rgb(24, 24, 24);
@layer2: rgb(36, 36, 36);

@layer3: rgba(36, 36, 36, 0.8);

// Text
@text: rgb(242, 242, 242);
@paragraph: rgb(242, 242, 242);
@link-blue: rgb(51, 163, 255);

@blue: rgb(0, 130, 240);
@white: rgb(255,255,255);


@space-small: 4px;
@space-base: 8px;
@space-large: 16px;
@space-xl: 24px;
@space-xxl: 32px;

// Screen sizes
@small-screen: 600px;


@title-height:40px;

