// .container{



//   .left-side-bar{
//     width: 300px;
//     height: 100vh;
//     position: fixed;
//     top: 48px;
//     left: 0;

//     .div-my-stats{
//       width: 100%;
//       height: 300px;
//       border: 1px solid beige;
//     }

//     .div-my-tags{
//       width: 100%;
//       height: 200px;
//       border: 1px solid beige;
//     }
//   }
//   .main-bar{
//     float: right;
//     width: calc(100% - 300px);
//     .div-filter{
//       height: 40px;
//       margin: 10px;
//       border-bottom: 1px solid gray;
//     }
//     .div-posts{
//       padding: 20px 50px;
//     }
//   }
// }

.div-searchbar{
  display: flex;
  flex-direction: row;

  input{
    flex: 6;
    
  }

  label{
    margin-right: 10px;
  }


  button{
    align-self: flex-end;
  }
}
